<!DOCTYPE html>
<html>
<head>
<title>Longhorn NeuroTech</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 150px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px; margin-right: auto;}
/* Remove margins from "page content" on small screens */

#main_img{ width: 60vw;}
  
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
.w3-bar-item{
  margin-top: 7%;
}


.content{
  width: 75vw;
  margin-left:auto;
  margin-right: 5vw;
}


.w3-bar-item:first-child{
  margin-top: none;
}
.margin-right{

  margin-right: 27px;
}
.margin-left{
  margin-left: 30px;
}
.margin-left2{
  margin-left: 40px;
}
.margin-bottom{
  margin-bottom: 30%;
}
.margin-bottom2{
  margin-bottom: 15%;
}
.margin-top{
  margin-top: 30px;
}
.logo{
  left: 12.5%;
  margin-top: 5%;
  width: 75%;
}
.pfp-circle{
  width: 140px;
  height: 140px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}
.pfp{
  display: inline;
  margin: 0 auto;
  width: 100%;
  height: auto;
}


</style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->

  <img src="NTX_logo.png" style="width:100%;">

  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">

    <i class="fa fa-info-circle w3-xxlarge"></i>
    <p>ABOUT US</p>
  </a>
  <a href="#officers" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-users w3-xxlarge"></i>
    <p>OFFICERS</p>

  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
  <img class="logo" src = "TEXAS_official_seal.svg" alt="My SVG"/>


</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PAGE</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->

<div class=" w3-justify" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <div class="content">
      <img src="main.jpg" id="main_img">
      <p class="w3-large">We are a neural engineering club dedicated to preparing our members for careers in academia and industry through NeuroTechX competitions, education, and networking.</p>
    </div>


  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-light-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey ">Longhorn NeuroTech </h2>
    <hr style="width:317px" class="w3-opacity">
    <p>Welcome to Longhorn Neurotech, a student organization with a singular focus: facilitating your entry into the world of neural engineering. Our purpose is to provide you with the knowledge, experiences, and connections necessary for a successful career in academia or industry.
    </p>
    <p>
      Through active participation in the NeuroTechX (NTX) international undergraduate student competition, we offer a platform for you to sharpen your skills and collaborate with like-minded peers. This competition not only hones your abilities but also cultivates a sense of teamwork that is invaluable in the field.
    </p>
    <p>
      In addition to competition, we take education seriously. Our club is dedicated to creating and curating educational content that ensures a deep understanding of neural engineering concepts. We believe that a strong foundation is crucial for your growth in this complex field.
    </p>
      Furthermore, we understand the significance of networking. Longhorn Neurotech provides opportunities to connect with guest speakers who are established professionals in neural engineering. Conferences and events organized by our club offer a chance to broaden your perspectives and create connections that may shape your future.
      <p>
      </p>
      In essence, Longhorn Neurotech is your stepping stone into the neural engineering domain. We invite you to join us in this journey of learning, collaborating, and networking, as we equip you with the tools to thrive in the exciting realm of neural engineering. 
    </p>
    <!--<h3 class="w3-padding-16 w3-text-light-grey">Skills</h3>
    <p class="w3-wide">Python</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%"></div>
    </div>
    <p class="w3-wide">Hardware</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide"> sd</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div><br>
    
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">11+</span><br>
        Partners
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">55+</span><br>
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">89+</span><br>
        Happy Clients
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">150+</span><br>
        Meetings
      </div>
    </div>


    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i> Download Resume
    </button>-->
    
    <!-- Grid for pricing tables -->
    <h3 class="w3-padding-16 w3-text-light-grey">Teams</h3>
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Hardware</li>
          <li class="w3-padding-16">Research OpenBCI Package</li>
          <li class="w3-padding-16">Prosthectics Plan</li>
          <li class="w3-padding-16">Sub Group 3</li>
          <li class="w3-padding-16">Sub Group 4</li>
          <li class="w3-padding-16">
            <h2>Alan Fletcher</h2>
            <span class="w3-opacity">Hardware Lead</span>
          </li>
          <!--
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black">Contact</button>
          </li>
          -->

        </ul>
      </div>

      <div class="w3-half">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Software</li>
          <li class="w3-padding-16">Mini project on data set</li>
          <li class="w3-padding-16">Feature Selection</li>
          <li class="w3-padding-16">Data acuisition Software</li>
          <li class="w3-padding-16">Sub Group 4</li>
          <li class="w3-padding-16">
            <h2>Nathan Feldt</h2>
            <span class="w3-opacity">Software Lead</span>
          </li>
          <!--
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black">Contact</button>
          </li>
          -->
        </ul>
      </div>

    <!-- End Grid/Pricing tables -->
    </div>
    
    <!-- Testimonials -->

    <div class=".w3-white" id="officers">
      <div style="margin-right: -1vw;">
        <div class="margin-top"><br></div>
        <h2 class="margin-top"> Executive Officers</h2>  
        <hr style="width:270px; margin-bottom: 40px;" class="w3-opacity">
        <div class = "pfp-circle margin-right w3-left" style="width:180px; height: 180px;">
          <img src="Taima Crean.jpg" alt="picture" class="pfp" style="height: 220px;width: 220px; transform: translate3d(-15px,-15px,0);">        
        </div>
        <div style=" margin-top: 0%; margin-left: 20%;">
          <p ><span class="w3-large margin-top"> President:</span> </p>
          <p ><span class="w3-large margin-top">  Taima Crean</span> </p>
          <p > Taima Crean is the President and Co-Founder of Longhorn Neurotech. She is a Junior studying Biomedical Engineering with a focus in computation and double minors in Business and Computer Science. In her work she uses deep learning to optimize radiation treatment for lung cancer patients. She has a passion for innovation and hopes to one day work on machine learning applications in healthcare. </p>
        </div>
  
        <div style="margin-bottom: 5%;"><br></div>
        <div class = "pfp-circle margin-right w3-left" style="width:180px; height: 180px;">
          <img src="Holland E Ernst.jpeg" alt="picture" class=" pfp w3-left" style="width:180px; height: 180px;">      
        </div>
        <div style=" margin-top: -1%; margin-left: 20%;">
          <p ><span class="w3-large margin-top"> Captain:</span> </p>
          <p ><span class="w3-large margin-top"> Holland Ernst </span> </p>
          <p > Holland Ernst is the Captain and Co-Founder of Longhorn Neurotech, and he is a third-year biomedical engineering undergraduate planning to pursue a Master's BME with a specification in neural engineering. His mission is to bridge the gap between the brain and the vast world around us. Being part of Longhorn Neurotech and collaborating with such remarkably talented and diverse individuals not only excites him but also drives him forward in the pursuit of a career in neural engineering and BCI.</p>
        </div>
      </div>



  

    </div>

  <!-- End About Section -->
  </div>
  
  <!-- Portfolio Section -->

  <div class=" content" >
    <h2 class="margin-top">Leadership Team</h2>
    <hr style="width:255px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" >
      <div class="w3-half" style="width:35vw;">
        <div class = "pfp-circle margin-right w3-left">
          <img src="pfp.png" alt="picture" class="w3-left pfp margin-right">
        </div>
        <p><span class="w3-large margin-bottom"> VP of Outreach:</span> </p>
        <p><span class="w3-large margin-bottom">  Ella Nyenhuis</span> </p>
        <p class="margin-bottom2"> description</p>

        <div class = "pfp-circle margin-right w3-left">
          <img src="Punit_Desai.jpg" alt="picture" class="pfp">
        </div>
        <p><span class="w3-large margin-bottom"> VP of Public Relations: </span> </p>
        <p><span class="w3-large margin-bottom"> Punit Desai</span> </p>
        <p class="margin-bottom2"> Punit is a fourth year Pre-Med Biomedical Engineering student with a minor in computer science interested in applying machine learning and artificatial intelligence to medical techonologies. He is a part of the Brazilian Jiu-Jitsu club at UT, and enjoys working out and playing sports outside of class.</p>

        <div class = "pfp-circle margin-right w3-left">
          <img src="pfp.png" alt="picture" class="w3-left pfp margin-right" >
        </div>
        <p><span class="w3-large"> VP of Finance</span> </p>
        <p><span class="w3-large"> TBD</span> </p>
        <p class="margin-bottom2"> description</p>

        <div class = "pfp-circle margin-right w3-left">
          <img src="Ethan Chow.jpg" alt="picture" class="pfp" style="transform: translate3d(0px,-10px,0)">
        </div>
        <p><span class="w3-large"> Signal Processing Specialist</span> </p>
        <p><span class="w3-large"> Ethan Chow</span> </p>
        <p class="margin-bottom2"> Ethan Chow is a 4th year biomedical engineering student. He is interested in computational mutagenesis, simulating intrinsically disordered proteins, and protein NMR. In his free time Ethan enjoys rock climbing, playing chess, and coding personal apps to streamline his life.</p>

        <div class = "pfp-circle margin-right w3-left">
          <img src="Vivek-Beeram.jpg" alt="picture" class="w3-left pfp margin-right">
        </div>
        <p><span class="w3-large"> Machine Learning Specialist</span> </p>
        <p><span class="w3-large"> Vivek Beeram</span> </p>
        <p class="margin-bottom2"> My name is Vivek. I'm a junior neuroscience/Plan II student interested in neural evolution and neural network architecture. I'm excited to start building with this team and taking on cutting-edge BCI challenges. I enjoy climbing, exploring nature, and playing chess.</p>


      </div>

      <div class="w3-half">

        <div class="margin-left2" style="width:35vw;">

        <div class = "pfp-circle margin-right w3-left" >
          <img src="Alan Fletcher.jpg" alt="picture" class="w3-left pfp margin-right" style="transform: translate3d(0px,-40px,0)">
        </div>
        <p><span class="w3-large margin-bottom"> Hardware Lead:</span> </p>
        <p><span class="w3-large margin-bottom">Alan Fletcher  </span> </p>
        <p class="margin-bottom2"> I am a 4th year BME and member of the Longhorn Band. My prospective career is in clinical prosthetics/orthotics and I am currently doing research in Dr. Fey's Systems for Augmenting Human Mechanics Lab. </p>

        <div class = "pfp-circle margin-right w3-left">
          <img src="Nathan_Feldt.JPG" alt="picture" class="w3-left pfp margin-right" style="transform: translate3d(0px,-10px,0)">
        </div>
        <p><span class="w3-large margin-bottom"> Software Lead:</span> </p>
        <p><span class="w3-large margin-bottom"> Nathan Feldt</span> </p>
        <p class="margin-bottom2"> I am a Junior Neuroscience and Math double Major. I am originally from Seattle but Austin is my second home. I love to Golf, watch Texas Football, and do all things Neuroscience. </p>

        <div class = "pfp-circle margin-right w3-left">
          <img src="Joshua T Bledsoe.jpeg" alt="picture" class=" pfp " style="transform: translate3d(0px,-20px,0)" >
        </div>
        <p><span class="w3-large"> R&D Lead</span> </p>
        <p><span class="w3-large"> Josh Bledsoe</span> </p>
        <p class="margin-bottom2"> Hey! My name is Josh, and I’m a senior biomedical engineer. I thoroughly enjoy challenges, which is why I am so excited to study the brain! I am aiming to earn my PhD after graduation in Neuroengineering and begin working on developing devices that interact with the brain. Outside of that, I enjoy 3D modeling, reading whatever I can get my hands on, and leading a small group at my church.</p>
      </div>


      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">

    <h1 class="w3-text-light-grey">Contact Us</h1>
    <hr style="width:170px" class="w3-opacity">

    <div class="QRs">
      <div class="w3-half">
        <h3 class="w3-text-light-grey" >
          Fill out interest form:
        </h3>
        <button onclick=" window.open('http://google.com','_blank')" style="width:10vw; height: 20vh; border-radius: 20%;">
          <img src="NTX_logo.png" alt="NTX_logo.png", width="100%" style="border-radius: 20%;">

        </button>
<br>
<p>
  <br> <span style="color:rgba(0,0,0,0);"> .</span>
</p>

      </div>

    </div>


  <!-- End Contact Section -->
  </div>
  
 
    <!-- Footer -->
  <!--<footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <p class="w3-medium">Socials</p>
    
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  <!-- End footer -->
  <!--</footer>-->

<!-- END PAGE CONTENT -->
</div>
</body>
</html>

